import java.util.*;
class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        if(a<=0 || b<=0){
          System.out.print("Invalid Inputs");
        }
        else{
        int d=0;
        for(int i=a+1;i<b;i++){
          int c=i;
          if(i%2==0){
            if(c-4 == d || d==0){
            System.out.print(i+" ");
            d=i;
            }
          } 
          }
        }
    }
}
