import java.util.*;
class Main{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int a=sc.nextInt();
    int b=sc.nextInt();
    boolean flag=true;
    int d=0;
    for(int i=a+1;i<=b;i++){
      for(int j=2;j<=i/2;j++){
        if(i%j==0){
          flag=false;
          break;
        }
        flag=true;
      }
      if(flag==true){
        d++;
        if(d%2!=0){
          System.out.print(i+" ");
        }
      }
      //System.out.print(i);
    }
  }
}
