import java.util.Scanner;
class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int d=sc.nextInt();
        int n=sc.nextInt();
        if(n<0){
          System.out.print("Invalid Input.");
        }
        else{
        a=a-d;
        for(int i=0;i<n;i++){
          a=a+d;
          if(i==n-1){
            System.out.print(a+".");
          }
          else{
          System.out.print(a+", ");
          }
        }
        }
    }
}
