import java.util.*;
class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int temp=n;
        int sum=0;
        if(n<=0){
          System.out.print("Invalid Input");
        }
        else
        {
        while(n>0){
          int rem=n%10;
          sum+=Math.pow(rem,3);
          n=n/10;
        }
        if(sum==temp){
          System.out.print("Armstrong Number");
        }
        else{
          System.out.print("Not a Armstrong Number");
        }
        }
    }
}
