import java.util.*;
class Main
{
    public static void main(String []args)
    {
       Scanner sc=new Scanner(System.in);
       int a=sc.nextInt();
       int b=sc.nextInt();
       boolean flag=false;
       if(a<=0 || b<=0){
         System.out.print("Invalid Inputs");
       }
       else{
         int sum=0;
         int c=0;
         for(int i=a+1;i<b;i++){
           for(int j=2;j<=i/2;j++){
             if(i%j==0){
               flag=true;
               break;
             }
             flag=false;
           }
           if(flag==false && i!=1){
             sum+=i;
             c++;
           }
         }
         double d=(double)sum/c;
         String str=String.format("%.3f",d);
         System.out.print(str);
       }
    }
}
