import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        char ch[]=str.toCharArray();
        char res='\0';
        for(int i=0;i<ch.length-1;i++){
            if(ch[i]=='A'){
                if(ch[i-1]=='1' && ch[i+1]=='1'){
                    ch[i+1]='1';
                }
                else{
                    ch[i+1]='0';
                }
            }
            else if(ch[i]=='B'){
                if(ch[i-1]=='1' || ch[i+1]=='1'){
                    ch[i+1]='1';
                }
                else{
                    ch[i+1]='0';
                }
            }
            else if(ch[i]=='C'){
                if(ch[i-1]!=ch[i+1]){
                    ch[i+1]='1';
                }
                else{
                    ch[i+1]='0';
                }
            }
            res=ch[i+1];
        }
        System.out.print(res);
    }
}
