import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int t=sc.nextInt();
    for(int i=0;i<t;i++){
        int n=sc.nextInt();
        int m=sc.nextInt();
        int s=sc.nextInt();
        int p=s-1;
        while(m>0){
            if(p<n){
                
                    p++;
            }
            else{
                    p=1;
                }
            m--;
        }
        System.out.println(p);
    }
    }
}
