import java.util.*;
class Main
{
  
    public static int fib(int n){
      int a=0;
      if(n==1) a=0;
      if(n==2) a=1;
      if(n>=3){
        a= fib(n-1)+fib(n-2);
      }
      return a;
    }
    public static void main(String []args)
    {
     Scanner sc=new Scanner(System.in);
     int n=Math.abs(sc.nextInt());
     boolean c=true;
     ArrayList<Integer> li=new ArrayList<>();
     if(n==0){
       System.out.print("Invalid Input");
     }
     else{
       for(int i=1;i<=2*n;i++){
         if(c==true){
          li.add(fib(i));
          c=false;
         }
         else if(c==false){
           c=true;
         }
       }
       for(int i=0;i<li.size()-1;i++){
         System.out.print(li.get(i)+", ");
       }
       System.out.print(li.get(li.size()-1));
     }
    }
}
