import java.util.*;
class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        boolean flag=false;
        if(n<=0){
          System.out.print("Invalid Input");
        }
        else{
        for(int i=1;i<=n/2;i++){
          if(i*i == n){
            System.out.print("Perfect Square");
            flag=true;
            break;
          }
          else{
            flag=false;
          }
        }
        if(flag==false){
          System.out.print("Not A Perfect Square");
        }
        }
    }
}
