import java.util.*;
class Main
{
    public static boolean isPrime(int num){
      boolean bool=true;
      if(num==1){
        bool=false;
      }
      else{
      for(int i=2;i<=num/2;i++){
        if(num%i==0){
          bool= false;
          break;
        }
        else{
          bool=true;
        }
      }
      }
      return bool;
    }
    public static boolean isFactor(int num1,int num2){
        if(num2%num1==0){
          return true;
        }
        else{
          return false;
        }
    }
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=Math.abs(sc.nextInt());
        if(n==0){
          System.out.print("Invalid Input");
        }
        else{
        for(int j=2;j<=n;j++){
        if(isPrime(j) && isFactor(j,n)){
          System.out.print(j+" ");
        }
        }
        }
    }
}
