import java.util.*;
class Main
{
    public static void main (String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        boolean flag=false;
        if(n==0){
          System.out.print("Not a Valid Input");
        }
        else if(n==1){
          System.out.print("Not a Prime Number");
        }
        else if(n==2 || n==3){
          System.out.print("Prime Number");
        }
        else{
          for(int j=2;j<=n/2;j++){
            if(n%j==0){
              System.out.print("Not a Prime Number");
              flag=true;
              break;
            }
          }
        if(flag==false){
          System.out.print("Prime Number");
        }
        }
    }
}
