import java.util.*;
class Main
{
    public static void main(String args[])
    {
       Scanner sc=new Scanner(System.in);
       int a=sc.nextInt();
       int b=sc.nextInt();
       boolean flag=false;
      
       ArrayList<Integer> li=new ArrayList<>();
       if(a<=0 || b<=0){
         System.out.print("Invalid Inputs");
       }
       else{
        for(int j=a;j<=b;j++){
          
          for(int i=2;i<=j/2;i++){
            if(j%i==0 ){
              flag=true;
              break;
            }
            flag=false;
          }
          if(flag==false && j!=1){
          li.add(j);
          }
          
       }
       for(int i=0;i<li.size()-1;i++){
         System.out.print(li.get(i)+", ");
       }
       System.out.print(li.get(li.size()-1));
    }
}
}
