import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int unit=sc.nextInt();
        int n=sc.nextInt();
        int arr[]=new int[n];
        int sum=0;
        int count=0;
        if(n==0){
            System.out.print(-1);
            System.exit(0);
        }
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int j=0;j<n;j++){
            if(sum<(r*unit)){
                sum+=arr[j];
                count++;
            }
            if(sum>=(r*unit)){
                System.out.print(count); 
                break;
            }
        }
       if(sum<(r*unit)){
            System.out.print(0);
        }
    }
}
