import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String str="";
        str+=s.charAt(0);
        for(int i=1;i<s.length()-1;i++){
            if((s.charAt(i-1)!='a' || s.charAt(i-1)!='e' || s.charAt(i-1)!='i' || s.charAt(i-1)!='o' || s.charAt(i-1)!='u')&&(s.charAt(i+1)!='a' || s.charAt(i+1)!='e' || s.charAt(i+1)!='i' || s.charAt(i+1)!='o' || s.charAt(i+1)!='u')&&(s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u')){
                continue;
            }
            else{
                str+=s.charAt(i);
            }
        }
        str+=s.charAt(s.length()-1);
        System.out.print(str);
    }
}
